server {
	listen 443 ssl;
    server_name rnancee.42.fr www.rnancee.42.fr;

    ssl_certificate /etc/nginx/ssl/rnancee.crt;
    ssl_certificate_key /etc/nginx/ssl/rnancee.key;
 
    # TLS 1.3 only
    ssl_protocols TLSv1.3;
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    location / {
        autoindex on;
        autoindex_format html;
        try_files $uri $uri/ =404;
    }
    index index.php;
     location ~ \.php$ {
        #  try_files $uri =404;
        #  fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include       snippets/fastcgi-php.conf;
        fastcgi_pass  wordpress_2:9000;
        # fastcgi_index index.php;
        # include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME
        #               $document_root$fastcgi_script_name;
    }
}

