; user = www-data
; group = www-data
listen = 127.0.0.1:9000
; pm = dynamic
; pm.max_children = 5
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3
; pm.max_requests = 1500
; max_execution_time = 30
; request_terminate_timeout = 30
; chdir = /
; security.limit_extensions = .php
; php_admin_flag[log_errors] = on
; php_admin_value[memory_limit] = 256M
; php_admin_value[open_basedir] = "/home/dark:."
; php_admin_value[upload_tmp_dir] = "/home/dark/tmp"
; php_admin_value[session.save_path] = "/home/dark/tmp"